# backup.conf

# Папка для бэкапов
BACKUP_DIR="/mnt/storage512/backup" # директория хранения бэкапов

FULL_DIR="$BACKUP_DIR/full" # полный бэкап
INCR_DIR="$BACKUP_DIR/incremental" # инкремент бэкап
LOG_DIR="$BACKUP_DIR/log" # логи
DB_BACKUP_DIR="$BACKUP_DIR/db" # бэкапы БД

# Логи
LOG_BACKUP="$LOG_DIR/backup.log" #
LOG_RESTORE="$LOG_DIR/restore.log"
LOG_CLEANUP="$LOG_DIR/cleanup.log"

# Каталоги для бэкапа
SOURCE_DIR=(
  "/etc/ssh"
  "/etc/nginx"
  "/home/user/projects"
  "/var/www"
  "/srv/docker/project1"
)

# Контейнеры БД для бэкапа
SOURCE_DB=(
  "project1-db-1:postgres:posgres_user"
  # Можно добавлять другие, формат "имя_контейнера:тип_СУБД:db_user"
)
